<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Zavala Resume</title>
</head>
<body>
<h1>Fernando Zavala</h1>
<div id = "contacts">
    <h6>ADDRESS: 16001 Buffalo St. Edinburg, TX  78542</br>
        PHONE: 956-342-7951 </br>
        <a href="mailto:Fernandozava88@gmail.com">E-MAIL: FernandoZava88@gmail.com</a>
    </h6>
</div>

<h3>Summary</h3>

<hr>
<div id = body1>
    <p>
        Experienced and motivated graduate with 7 years of software development and data analyst experience. Quick learner of new topics and constantly trying to learn new and better ways to go about solving a problem. Very proficient with C++, C#, VBA, HTML, JavaScript, PHP, and have also worked with Access and SQL databases.
    </p>
</div>

<h3>Education</h3>
<hr>

<div class = educationbody>
    <p>
        <span>The University of Texas Rio Grande Valley – Edinburg, TX</span>
        <span class = "education" > Aug 2014 – May 2018</span>
        <br>
        <span class = "degree">Bachelor's of Computer Science</span>
        <br>
        <span>GPA: 3.57</span>
    </p>
    
</div>

<h3>Experience</h3>
<hr>

<div class = experience>
    <p>
        <span class = "expheader">Administrative System's Analyst/Programmer – Edinburg, TX</span>
        <span class = "exphead1" > Mar 2019 – Now</span>
        <br>
        <ul>
            <li>Fully migrated ECISD legacy legacy finance system into a newer ERP</li>
            <li>Worked alongside Finance, Payroll, Purchasing, and Personnel to write web apps, forms, and reports needed</li>
            <li>Collaborated with the SIS Technology team to create reports to join data between finance and student systems</li>
            <li>Maintained databases and servers to fit the cyber security needs of the district</li>
        </ul>
    </p>
    
</div>

<div class = experience>
    <p>
        <span class ="expheader" >Research Assistant – Edinburg, TX</span>
        <span class = "exphead1" > Jan 2017 – Jan 2018</span>
        <br>
        <ul>
            <li>Developed a scheduling software to aid the Texas Department of Transportation with their construction tasks</li>
            <li>Learned and mastered VBA, Excel, and C# to create 2 different versions of the scheduling software mentioned</li>
            <li>Coordinated with Civil Engineers to create Excel Macros that compile and process TxDOT construction data that would help improve the scheduling software being created</li>
            <li>Created guides on how to use the software so that users had a better time understanding and using it</li>
    </p>
    
</div>


<h3>Skills</h3>
<hr>
<div class = skills>
<ul>
    <li>Proficient in C++, C#, Java/Javascript, VBA, SQL</li>
    <li>Experienced with Finance, Personnel, Payroll, and Purchasing proceedures</li>
    <li>Team player able to collaborte and assist with any task needed</li>
</ul>
</div>
</body>



<style>
h1,h2,h3,h4,h5,h6,p {
   
    font-family: 'Times New Roman', Times, serif;
}

h1{

    font-size: 50px;
    margin-bottom: 10px;
}

h3{
        font-size: 35px;
        margin-bottom: -10px;
}


#contacts{

font-size: 25px;
margin-top: -40px;
margin-bottom: -20px;


}
#body1{
font-size: 30px;
margin-top: -35px;

}

.educationbody {
font-size: 25px;
margin-top: -30px;


}

.educationbody .education{

float: right;
font-weight: bold;


}

.educationbody .degree{

font-weight: bold;

}


.experience{
font-size: 25px;
margin-top: -30px;

margin-bottom: 80px;


}
.experience .exphead1{

float: right;
font-weight: bold;

    
}

.experience .expheader
{
    font-weight: bold;


}

.skills{
font-size: 25px; 
margin-top: -30px;

margin-bottom: 80px;


}


</style>
</html>

